{
	"name": "google-oauth-feathers",
	"version": "0.0.0",
	"license": "MIT",
	"engines": {
		"node": ">=8.0.0"
	},
	"scripts": {
		"start": "node src"
	},
	"dependencies": {
		"@feathersjs/authentication": "^2.1.5",
		"@feathersjs/authentication-jwt": "^2.0.0",
		"@feathersjs/authentication-oauth2": "^1.0.3",
		"@feathersjs/configuration": "^1.0.2",
		"@feathersjs/express": "^1.2.2",
		"@feathersjs/feathers": "^3.1.4",
		"body-parser": "^1.18.2",
		"feathers-memory": "^2.1.1",
		"passport-google-oauth2": "^0.1.6"
	}
}
